{
    "rna_ss": {
        "page_name": "RNA Secondary Structure Prediction",
        "href": "/rna_ss",
        "fig": "/assets/rna_ss.png",
        "description": "Accelerate your scientific research with RNA secondary structure prediction tools based on the Uni-RNA pre-training model. We have trained our model on various datasets, including our Uni-RNA datasets and the RNAStralign dataset for your selection and evaluation."
    },
    "utr": {
        "page_name": "5' UTR Mean Ribosomal Load Prediction",
        "href": "/utr",
        "fig": "/assets/utr.png",
        "description": "Use the Uni-RNA pre-training model to predict the mean ribosomal loading of mRNA's 5'UTR, aiding in obtaining functionally superior mRNA for scientific research and pharmaceutical development."
    },
    "m6a": {
        "page_name": "m6A Modification Prediction",
        "href": "/m6a",
        "fig": "/assets/m6a.png",
        "description": "Use the Uni-RNA pre-training model to identify potential methylation modification sites, enhancing your research into RNA functions in the presence of extensive modifications."
    },
    "lncrna_sublocalization": {
        "page_name": "lncRNA Subcellular Localization Prediction",
        "href": "/lncrna_sublocalization",
        "fig": "/assets/lncrna_sublocalization.png",
        "description": "Long non-coding RNAs (lncRNAs) play a crucial role in the regulatory network of RNA functions. Using the Uni-RNA pre-training model, we efficiently and accurately predict the potential localization of lncRNAs within cells and extract important motifs through the model's attention scores."
    },
    "splice_site": {
        "page_name": "Splice Site Prediction",
        "href": "/splice_site",
        "fig": "/assets/splice-site.png",
        "description": "Annotating splice sites, which are the junctions between exons and introns, is a crucial step in gene annotation for eukaryotic organisms. We offer a pre-trained Uni-RNA model that, given a sequence, can provide the probability of the central position being a splice site."
    },
    "pirna": {
        "page_name": "piRNA Classification",
        "href": "/pirna",
        "fig": "/assets/pirna.png",
        "description": "piRNAs are a novel class of small RNAs. We provide an easy-to-use tool based on the Uni-RNA model that, with a simple input of a sequence, can yield the probability of it being a potential piRNA, accelerating the discovery and identification of new piRNAs."
    }
}